{
  "name": "ai-renamer-gui",
  "version": "1.0.0",
  "description": "AI File Renamer - Local AI-powered file renaming tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.airenamer.app",
    "productName": "AI Renamer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "forceCodeSigning": false,
    "extraResources": [
      {
        "from": "../src",
        "to": "src",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Renamer"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "axios": "^1.7.2",
    "change-case": "^5.4.4",
    "pdf-parse": "^1.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "author": "AI Renamer",
  "license": "GPL-3.0"
}

